<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- common variables -->
  <PropertyGroup>       
    <Machine Condition="'$(AppPoolName)' == ''">localhost</Machine>
    <User Condition="'$(User)' == ''"></User>
    <Password Condition="'$(User)' == ''"></Password>	
    <AppPoolName Condition="'$(AppPoolName)' == ''">TestAppPool</AppPoolName>
    <WebSiteName Condition="'$(WebSiteName)' == ''">TestSite</WebSiteName>
    <WebSitePort Condition="'$(WebSitePort)' == ''">8088</WebSitePort> 
  </PropertyGroup>

  <UsingTask TaskName="MSBuild.WMI.AppPool" AssemblyFile="MSBuild.WMI\bin\Debug\MSBuild.WMI.dll"/>
  
  <!-- stop web site -->
  <Target Name="_StopWebSite">
    <MSBuild.WMI.AppPool TaskAction="Stop" AppPoolName="$(WebSiteAppPoolName)" Machine="$(TargetWebMachineName)" UserName="$(User)" Password="$(Password)" Condition="'$(AppPoolExists)'=='True'" />
  </Target>


  <!-- stop and deploy web site -->
  <Target Name="_StopAndDeployWebSite">

    <MSBuild.WMI.AppPool TaskAction="CheckExists" AppPoolName="$(AppPoolName)" Machine="$(Machine)" UserName="$(User)" Password="$(Password)">
      <Output TaskParameter="Exists" PropertyName="AppPoolExists"/>
    </MSBuild.WMI.AppPool>

    <!-- stop (if it exists) -->
    <CallTarget Targets="_StopWebSite" />
    
    <!-- create AppPool (if does not exist) -->
    <MSBuild.WMI.AppPool TaskAction="Create" AppPoolName="$(AppPoolName)" Machine="$(Machine)" UserName="$(User)" Password="$(Password)" Condition="'$(AppPoolExists)'=='False'" />
  </Target>

  <!-- start all application parts -->
  <Target Name="_StartAll">    
    <MSBuild.WMI.AppPool TaskAction="Start" AppPoolName="$(AppPoolName)" Machine="$(Machine)" UserName="$(User)" Password="$(Password)" />
  </Target>


  <!-- deployment implementation -->
  <Target Name="_DeployAll">
    <CallTarget Targets="_StopAndDeployWebSite" />
    <CallTarget Targets="_StartAll" />
  </Target>


  <!-- deploy application -->
  <Target Name="Deploy">
    <CallTarget Targets="_DeployAll" />
  </Target>    


  <!-- stop application -->
  <Target Name="StopApplication">
    <CallTarget Targets="_StopWebSite" />
  </Target>
  
  
  <!-- start application -->
  <Target Name="StartApplication">
    <CallTarget Targets="_StartAll" />
  </Target>  
  
</Project>